<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目展示</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/project.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="nav" >
        <ul class="nav_items">
            <li><a href="index.html" class="nav_item index">首页</a></li>
            <li><a href="information.html" class="nav_item information">个人简介</a></li>
            <li><a href="showWork.html" class="nav_item show">小作品展示</a></li>
            <li><a href="project.html" class="nav_item project">项目展示</a></li>
            <li><a href="myWorld.html" class="nav_item myWorld">小鹿de小世界</a></li>
        </ul>

        <a href="information.html" id="name">
            <div class="picture"></div>
        </a>
        <span class="signature">不要懒惰，还有懂事些......</span>
    </div>
    <div class="context">

        <div class="project_item">
            <div class="projectIntro">
                <span>
                    <h2>个人网站</h2>
                    主要分为四个页面：<br/>
                    <b>首页面</b>---导航栏和个人头像<br/>
                    <b>个人简介</b>---导航栏包含个人头像和可跳转到其他页面的链接；内容主要介绍个人基本信息、教育经历、个人技能、项目经理简介以及兴趣爱好；尾部是主要联系方式<br/>
                    <b>小作品展示</b>---主要展示学习过程中实现的小项目；将小作品分别用矩形进行分割，展示简单图片效果，鼠标覆盖会有半透明遮盖层滑下，鼠标离开半透明遮盖层逐渐上升消失；点击每个展示小作品的矩形块会出现一个大的遮盖层对小作品进行介绍和展示以及小作品链
                    接和代码链接；点击大的遮盖层的半透明部分介绍小作品的大遮盖层消失。<br/>
                    <b>项目展示</b>---主要展示介绍完成的项目；<br/>
                    <b>小鹿的小世界</b>---展示日常生活和前端技术两种类型的文章；有一个随滚轴移动的中间有一个加号的圆形，鼠标覆盖会展开变为矩形，出现可选择的文章类型(前端技术 日常小确幸)，鼠标离开则变为原形；点击不同内容标题，主体内容就会切换成相应类型的文章的链接；点击链接可看到完整内容，文章最底部还有前一篇和后一篇文章的链接
                    <br/><br/>
                </span>
            </div>
            <div class="projectImg">
                <img src="images/project/project1_index.png"/>
                <img src="images/project/project1_infor.png"/>
                <img src="images/project/project1_work.png"/>
                <img src="images/project/project1_world.png"/>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="myInfor">
            <li>Tel 15229358320</li>
            <li>Email 1029414295@qq.com</li>
            <li>QQ 1029414295</li>
            <li>School 西安电子科技大学</li>
        </ul>
    </div>
</div>
<!--<table cellspacing="0" cellpadding="0" >-->
    <!--<tr><td>1</td><td>2</td><td>3</td></tr>-->
    <!--<tr><td>4</td><td>5</td><td>6</td></tr>-->
    <!--<tr><td>7</td><td>8</td><td>9</td></tr>-->
<!--</table>-->
<script src="js/main.js"></script>

</body>
</html>